# shiroDemo

./: pom.xml
src/main/java/com/demo/controller/: ShiroController.java
src/main/java/com/demo/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/demo/realms/: MyRealm.java  SecondRealm.java
src/main/java/com/demo/service/: ShiroService.java
src/main/webapp/: list.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: servlet.xml  web.xml
